<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/favorites"
        android:title="Favorites"
        android:icon="@android:drawable/btn_star"/>

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"/>

    <item
        android:id="@+id/qr_scan"
        android:title="Scan QR code"
        android:icon="@android:drawable/picture_frame"/>

    <item
        android:id="@+id/list_films_latmenu"
        android:title="Film list"
        android:icon="@android:drawable/ic_menu_gallery"/>

    <item
        android:id="@+id/about"
        android:title="About"
        android:icon="@android:drawable/ic_menu_help"/>

</menu>